DATABASE_URL=postgres://liuzhonyu:1997520liuzhonyU%40@pgm-uf6zc7jb68b028mmso.rwlb.rds.aliyuncs.com:5432/clhl_db

DB_HOST=pgm-uf6zc7jb68b028mmso.rwlb.rds.aliyuncs.com
DB_PORT=5432
DB_USER=liuzhonyu
DB_PASSWORD=1997520liuzhonyU@
DB_NAME=clhl_db
